<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Health

    </title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Froggg
  </h1>
  <canvas id="myCanvas"></canvas>
  <img id = "frobimg"src = "frob2.png">
  <img id = "frobimgb"src = "frobback.png">
  <img id = "frobimgr"src = "frobleft.png">
  <img id = "frobimgl"src = "frobright.png">
  <img id = "truckimg1"src = "truck1.png">
  <img id = "carleft"src = "carleft.png">
  <img id = "carright"src = "carright.png">
  <img id = "treb"src = "treb.png">
  <img id = "gras"src = "ghrass.png">

  
  <script src="funct.js"></script>
  <script src="script.js"></script>
</body>

</html>